// Expected data format for property 'queryData' in req.locals passed to databaseController.getRecords

{
    "queryData": {
        "tableName": "tableName",
        "attributes": [ //do not include if no attributes
            "attribute1",
            "attribute2",
            "attribute3"
            //etc...
            // if no attributes property, defaults to SELECT *
        ],
        "conditions": [
            "attribute2 > 50",
            "attribute 3 === 'somevalue'"
            // if no conditions will not include a WHERE statement
        ]
    }
}